@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  color: var(--text-dark);
  background-color: var(--text-light);
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: var(--secondary-color);
  padding: 1rem;
  text-align: center;
}

header h1 {
  font-family: var(--secondary-font);
  font-size: 2rem;
  margin: 0;
}

nav {
  display: none; /* Hide navigation for now, will be shown in mobile view */
}

nav ul {
    list-style: none; 
    padding: 0;       
    margin: 0;       
    display: flex;    
    align-items: center; 
    justify-content: center; 
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none; 
    font-size: 1.1em; 
}

main {
  padding: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

figure {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
}

figure img {
    border: 5px solid white;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
  }

button.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: block;
  margin: 1rem auto;
}

button.menu::after {
  content: "Menu";
  display: block;
  font-family: var(--secondary-font);
  font-size: 1.2rem;
  color: var(--primary-color);
}

/* Media query for mobile view */
@media screen and (max-width: 600px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    display: none;
    flex-grow: 1;
  }

  nav.active {
    display: block;
  }

  button.menu::after {
    content: "\2630"; /* Unicode character for hamburger menu */
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}

/* Media query for small tablets and larger */
@media screen and (min-width: 700px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Media query for larger screens */
@media screen and (min-width: 1000px) {
  nav {
    display: flex;
    justify-content: center;
  }

  button.menu {
    display: none;
  }
}
