+--------------------------------------------------------+
|                        HEADER                          |
|               [ Banks Bazar Logo / Title ]             |
|            "Your personal space to sell..."            |
+--------------------------------------------------------+

|  [Add New Item Form]                                   |
|  +------------------------------------------+         |
|  | Item Name:     [______________]           |         |
|  | Price:         [__________]              |         |
|  | Description:   [_______________________] |         |
|  |               [Add Item Button]         |         |
+--------------------------------------------------------+

|                  ITEMS FOR SALE                        |
|  +----------------+  +----------------+  +-----------+ |
|  |  [Image]        |  | [Image]        |  | [Image]   | |
|  |  Item Name      |  | Item Name      |  | Item Name | |
|  |  Price: $XX     |  | Price: $XX     |  | Price: $X | |
|  |  [View Details] |  | [View Details] |  | [View...] | |
|  +----------------+  +----------------+  +-----------+ |
+--------------------------------------------------------+

|                     FOOTER (optional)                  |
|        [Social Links]  [Contact]  [Privacy Policy]     |
+--------------------------------------------------------+
